# Buturlinskoe

./: Buturlinskoe.csproj  Buturlinskoe.sln  Program.cs
Controllers/: AdminPanelController.cs  AuthorizeController.cs  ContactController.cs  HomeController.cs  InformationController.cs  YslygiController.cs
Models/: ContactViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAutirizeModel.cs  UserViewModel.cs  YslygiViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPanel/: Admin.cshtml
Views/Authorize/: Authorize.cshtml  Authorize.cshtml.cs  Login.cshtml  Register.cshtml
Views/Contact/: GetContacts.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Yslygi/: GetYslygi.cshtml
Views/information/: GetInformation.cshtml
wwwroot/css/: site.css
